## The third project of "Probabilistic Aritificial Intelligence"
This project implements a Bayesian-optimized Active Learning technique in order to try and find the minimum point for a certain function.
